<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.alisamir.healthapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >


    </fragment>
    <fragment
        android:id="@+id/nav_person"
        android:name="com.alisamir.healthapp.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_Calculate"
        android:name="com.alisamir.healthapp.BMIFragment"
        android:label="fragment_b_m_i"
        tools:layout="@layout/fragment_b_m_i" >


    </fragment>
</navigation>